{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "cSpell.words": [
        "aibot",
        "aipoweredassistant",
        "aivirtualassistant",
        "asyncio",
        "barmode",
        "certifi",
        "choropleth",
        "colorama",
        "dateutil",
        "defusedxml",
        "drilldown",
        "fonttools",
        "fpdf",
        "gunicorn",
        "idna",
        "isin",
        "itsdangerous",
        "jobrequest",
        "Leste",
        "locationmode",
        "numpy",
        "openpyxl",
        "plotly",
        "pytz",
        "Roboto",
        "scheduledemo",
        "showarrow",
        "stringcase",
        "tzdata",
        "urllib",
        "Werkzeug",
        "xmlfile",
        "yref",
        "zipp"
    ]
}